apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

  compileSdkVersion rootProject.ext.android.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  kapt {
    generateStubs = true
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
  implementation rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
  implementation rootProject.ext.dependencies["recyclerview-v7"]
  implementation rootProject.ext.dependencies["CBDialog"]
  implementation rootProject.ext.dependencies["wechat-sdk"]
  implementation rootProject.ext.dependencies["weibo-sdk"]
  implementation files('libs/open_sdk_r6008_lite.jar')//qq分享sdk
}
