# ShareAndPayLib

./: README.md  build.gradle  dependencies.gradle  settings.gradle
ShareModule/: build.gradle  proguard-rules.pro
ShareModule/src/main/: AndroidManifest.xml
ShareModule/src/main/java/com/zack/custom/holder/: AdapterHolder.kt
ShareModule/src/main/java/com/zack/custom/paydialog/: PayDialog.kt  PayListAdapter.kt
ShareModule/src/main/java/com/zack/custom/sharedialog/: ShareAdapter.kt  ShareDialog.kt
ShareModule/src/main/java/com/zack/pay/: PayInterface.kt  PayLib.kt  PayUtil.kt
ShareModule/src/main/java/com/zack/pay/alipay/: AlipayUtil.kt
ShareModule/src/main/java/com/zack/pay/callback/: DefaultCallback.kt  PayCallback.kt
ShareModule/src/main/java/com/zack/pay/config/: PayConfig.kt
ShareModule/src/main/java/com/zack/pay/entity/: PayEntity.kt
ShareModule/src/main/java/com/zack/pay/wechat/: WeChatPayUtil.kt
ShareModule/src/main/java/com/zack/share/: ShareLib.kt  ShareUtil.kt
ShareModule/src/main/java/com/zack/share/callback/: Callback.kt  DefaultCallback.kt
ShareModule/src/main/java/com/zack/share/config/: ApplicationContext.kt  ShareConfig.kt
ShareModule/src/main/java/com/zack/share/entity/: ShareEntity.kt
ShareModule/src/main/java/com/zack/share/platform/: PlatformConfig.kt  PlatformSetting.kt  SharePlatformInterface.kt
ShareModule/src/main/java/com/zack/share/qq/: QQFriendPlatformSetting.kt  QQPlatformSetting.kt  QQSpacePlatformSetting.kt  TencentFriendUtil.kt  TencentSpaceUtil.kt  TencentUtil.kt
ShareModule/src/main/java/com/zack/share/wechat/: WeChatFriendPlatformSetting.kt  WeChatFriendUtil.kt  WeChatPlatformSetting.kt  WeChatScenePlatformSetting.kt  WeChatSceneUtil.kt  WeChatUtil.kt
ShareModule/src/main/java/com/zack/share/weibo/: WeiBoPlatformSetting.kt  WeiboUtil.kt
ShareModule/src/main/java/com/zack/wxapi/: WXEntryBaseActivity.kt  WXPayEntryBaseActivity.kt
ShareModule/src/main/res/layout/: layout_share_dialog_view.xml  layout_share_item_view.xml
ShareModule/src/main/res/values/: ids.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/share/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
