<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="70dp"
    android:layout_height="match_parent">

  <ImageView
      android:id="@id/id_share_image_view"
      android:scaleType="fitCenter"
      android:layout_width="50dp"
      android:layout_height="50dp"/>

  <TextView
      android:id="@id/id_share_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:includeFontPadding="false"
      android:textSize="12dp"
      android:textColor="#333333"/>

</LinearLayout>